
config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option ula_prefix 'fdc6:d58a:0139::/48'

config interface 'lan'
	option type 'bridge'
	option proto 'static'
	option netmask '255.255.255.0'
	option ip6assign '60'
	option _orig_ifname 'apcli0 apcli1 apclii0 eth0.1 ra0 rai0'
	option _orig_bridge 'true'
	option ipaddr '10.0.0.1'
	option ifname 'eth0.1 ra0 rai0 apcli0 apcli1 apclii0'

config device 'lan_eth0_1_dev'
	option name 'eth0.1'
	option macaddr '50:64:2b:b0:0a:4c'

config device 'lan_ra0_dev'
	option name 'ra0'
	option macaddr '50:64:2b:b0:0a:4c'

config device 'lan_rai0_dev'
	option name 'rai0'
	option macaddr '50:64:2b:b0:0a:4c'

config interface 'wan'
	option ifname 'eth0.2'
	option _orig_ifname 'eth0.2'
	option _orig_bridge 'false'
	option proto 'pppoe'
	option username 'hzyha67123805'
	option password '123456'
	option ipv6 'auto'
	option keepalive '0'

config device 'wan_eth0_2_dev'
	option name 'eth0.2'
	option macaddr '50:64:2b:b0:0a:4b'

config interface 'wan6'
	option ifname 'eth0.2'
	option proto 'dhcpv6'

config switch
	option name 'switch0'
	option reset '1'
	option enable_vlan '1'

config switch_vlan
	option device 'switch0'
	option vlan '1'
	option ports '2 3 6t'

config switch_vlan
	option device 'switch0'
	option vlan '2'
	option ports '1 6t'

